<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSP.CSPBase.CSP&lt;V, D&gt;" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAgAAAAAAAAAAACQAAEAAAAhAAAAAQAABwAQAAgEAUA=</HashCode>
      <FileName>CSPBase\CSP.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectionStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSP.CSPBase.Constraint&lt;V, D&gt;" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSPBase\Constraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSP.CSPBase.VariableSelection.BiggestAmmoutOfConstraints&lt;V, D&gt;" Collapsed="true">
    <Position X="6.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CSPBase\VariableSelection\BiggestAmmoutOfConstraints.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="CSP.CSPBase.FindFirst&lt;V, D&gt;" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CSPBase\VariableSelection\FindFirst.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="CSP.Futoshiki.Constraints.GreaterThan&lt;V&gt;" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Futoshiki\Constraints\GreaterThan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSP.Futoshiki.Constraints.NoRepeatsInRow&lt;V, D&gt;" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Futoshiki\Constraints\NoRepeatsInRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSP.Futoshiki.FutoshikiLoader" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Futoshiki\FutoshikiLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSP.Binary.BinaryLoader" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Binary\BinaryLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSP.CSPBase.IVariableSelectionStrategy&lt;V, D&gt;" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CSPBase\VariableSelection\IVariableSelectionStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>